org.gradle.caching = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.16.9

# Project Properties
maven_group = net.flectone.pulse
archives_base_name = flectonepulse
project_name = FlectonePulse
project_version = 0.4.1
project_author = TheFaser
project_description = FlectonePulse - every message under your control!
project_website = https://flectone.net/pulse/

# Java Properties
java_version = 16

# Dependencies
## Not need update
netty_all_version = 4.1.75.Final
brigadier_version = 1.0.18
authlib_version = 1.5.21

## Platforms
fabric_version = 0.42.0+1.16
spigot_version = 1.19.4-R0.1-SNAPSHOT
bungeecord_version = 1.16-R0.5-SNAPSHOT
velocity_version = 3.3.0-SNAPSHOT

## https://mvnrepository.com/artifact/com.google.inject/guice
guice_version = 7.0.0
## https://github.com/brettwooldridge/HikariCP
HikariCP_version = 5.1.0
##
sqlite_jdbc_version = 3.47.1.0
##
commons_lang_version = 2.6

## Bukkit module
### https://github.com/JorelAli/CommandAPI
commandapi_bukkit_version = 9.7.0
### https://github.com/retrooper/packetevents
packetevents_spigot_version = 2.7.0
### https://github.com/MegavexNetwork/scoreboard-library
scoreboard_library_api_version = 2.2.2
### https://github.com/Anon8281/UniversalScheduler
UniversalScheduler_version = 0.1.6
### https://github.com/Elytrium/java-serializer
elytrium_serializer_version = 1.1.1
### https://github.com/Bastian/bstats-metrics
bstats_version = 3.1.0
### https://github.com/KyoriPowered/adventure-platform
adventure_platform_bukkit_version = 4.3.4
### https://github.com/KyoriPowered/adventure
adventure_api = 4.18.0
### https://github.com/imDaniX/MiniTranslator
minitranslator_version = v2.1

libby_version = 2.0.0-SNAPSHOT
log4j_core_version = 2.23.1
lombok_version = 1.18.34
jetbrains_annotations_version = 24.1.0

## Integration
placeholderapi_version = 2.11.6
vaultapi_version = 1.7.1
luckpermsapi_version = 5.4
voicechatapi_version = 2.5.0
plasmovoiceapi_version = 2.1.0-SNAPSHOT
supervanishapi_version = 6.2.18-3
skinsrestorerapi_version = 15.0.4
interactivechatapi_version = 4.2.16.0
discord4j_version = 3.2.7
twitch4j_version = 1.23.0
telegrambots_version = 8.2.0

