org.gradle.caching = true
org.gradle.parallel = true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx4g
org.gradle.warning.mode=none

# Project Properties
java_version = 21
maven_group = net.flectone.pulse
archives_base_name = flectonepulse
project_name = FlectonePulse
project_version = 1.4.3-SNAPSHOT
project_author = TheFaser
project_description = FlectonePulse - every message under your control!
project_website = https://flectone.net/pulse/
project_mod_id = flectonepulse

# https://fabricmc.net/develop/
fabric_loader_version = 0.16.14
fabric_minecraft_version = 1.21.8
yarn_mappings_version = 1.21.8+build.1
fabric_api_version = 0.129.0+1.21.8

# https://www.spigotmc.org/
spigot_version = 1.19.4-R0.1-SNAPSHOT
bungeecord_version = 1.16-R0.5-SNAPSHOT

# https://github.com/redis/lettuce
lettuce_version = 6.8.0.RELEASE

# https://papermc.io/software/velocity
velocity_version = 3.3.0-SNAPSHOT

# https://mvnrepository.com/artifact/com.google.inject/guice
guice_version = 7.0.0

# https://github.com/brettwooldridge/HikariCP
HikariCP_version = 5.1.0

# https://jdbi.org/#_quick_links
jdbi3_core_version = 3.49.5

# https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
sqlite_jdbc_version = 3.47.1.0

# https://mvnrepository.com/artifact/com.h2database/
h2_version = 2.3.232

# https://mvnrepository.com/artifact/com.mysql/mysql-connector-j/
mysql_connector_version = 9.4.0

# https://mvnrepository.com/artifact/org.postgresql/postgresql/42.7.7
postgresql_version = 42.7.7

# https://github.com/Incendo/cloud
cloud_core_version = 2.0.0
cloud_paper_version = 2.0.0-beta.11
cloud_minecraft_extras_version = 2.0.0-beta.11

# https://github.com/retrooper/packetevents
packetevents_spigot_version = 2.9.4

# https://github.com/Anon8281/UniversalScheduler
UniversalScheduler_version = 0.1.7

# https://github.com/Elytrium/java-serializer
elytrium_serializer_version = 1.1.1

# https://github.com/KyoriPowered/adventure-platform
adventure_platform_bukkit_version = 4.4.1

# https://github.com/KyoriPowered/adventure
adventure_api = 4.24.0

# https://github.com/AlessioDP/libby/tree/gradle#usage
libby_version = 2.0.0-SNAPSHOT

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4j_core_version = 3.0.0-beta3

# https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
apache_commons_text_version = 1.14.0

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version = 1.18.38

# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrains_annotations_version = 26.0.2

# https://www.spigotmc.org/resources/placeholderapi.6245/
placeholderapi_version = 2.11.6

text_placeholder_api_version = 2.7.1+1.21.6

# https://github.com/MiniPlaceholders/MiniPlaceholders/wiki/Developer-Getting-Started
miniplaceholders_api_version = 2.3.0

# https://www.spigotmc.org/resources/vault.34315/
vaultapi_version = 1.7.1

# https://www.spigotmc.org/resources/luckperms.28140/
luckpermsapi_version = 5.5

# https://www.spigotmc.org/resources/simple-voice-chat.93738/
voicechatapi_version = 2.5.0

# https://www.spigotmc.org/resources/plasmo-voice-server.91064/
plasmovoiceapi_version = 2.1.4

# https://www.spigotmc.org/resources/supervanish-be-invisible.1331/
supervanishapi_version = 6.2.18-3

# https://www.spigotmc.org/resources/skinsrestorer.2124/
skinsrestorerapi_version = 15.7.7

# https://www.spigotmc.org/resources/interactivechat-show-items-inventory-in-chat-custom-chat-keywords-bungee-velocity-support.75870/
interactivechatapi_version = 4.3.0.0

# https://www.spigotmc.org/resources/triton-translate-your-server.30331/
tritonapi_version = 3.12.0

# https://github.com/Discord4J/Discord4J
discord4j_version = 3.2.8

# https://github.com/twitch4j/twitch4j
twitch4j_version = 1.25.0

# https://github.com/rubenlagus/TelegramBots
telegrambots_version = 9.0.0

# https://github.com/yandex-cloud/java-sdk
yandexsdk_version = 2.8.0

# https://github.com/DeepLcom/deepl-java
deepl_version = 1.10.0

# https://www.spigotmc.org/resources/litebans.3715/
litebans_version = 0.5.0

# https://www.spigotmc.org/resources/advancedban.8695/
advancedban_version = v2.3.0

# https://www.spigotmc.org/resources/%E2%9C%A8itemsadder%E2%AD%90emotes-mobs-items-armors-hud-gui-emojis-blocks-wings-hats-liquids.73355/
itemsadder_version = 4.0.10

# https://github.com/perwendel/spark
spark_version = 2.9.4

# https://github.com/kennytv/Maintenance/wiki/API#using-maintenance-as-a-dependency
maintenance_version = 4.2.1

