pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

include "core"
include "fabric"
include "bukkit"
include "paper"
include "velocity"
include "bungeecord"

include "minecraft"
include "minecraft:fabric"
include "minecraft:bukkit"
include "minecraft:paper"
include "minecraft:velocity"
include "minecraft:bungeecord"