java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    compileOnly "io.github.miniplaceholders:miniplaceholders-api:$miniplaceholders_api_version"
    compileOnly "org.spigotmc:spigot-api:$spigot_version"
    compileOnly project(":core")
}